; Configure error processing
display_errors = On
error_reporting = E_ALL

; Set some more PHP parameters
enable_dl = Off
short_open_tag = On
allow_url_fopen = On
mail.add_x_header = Off

; Change default values of important constants
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 100000
realpath_cache_size = 4096k
;mysql.default_socket = /var/lib/mysqld/mysqld.sock
;mysqli.default_socket = /var/lib/mysqld/mysqld.sock

; Utf-8 support
mbstring.func_overload = 0
mbstring.internal_encoding = UTF-8

; Configure PHP sessions
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.save_path = "/tmp"
session.cookie_httponly = On

; Set directory for temporary files
upload_tmp_dir = "/tmp"

sendmail_path = msmtp -t -i
memory_limit = 256M

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
